<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/static/MSB_Logo_transparent.png">

    <title>Loading the map...</title>
    <script>
      function navigate() {
        window.location.href = 'map';  // redirect when done!
      }
      fetch('create_map').then(navigate); // load the slow url then navigate
    </script>
    <style>
        .lds-dual-ring {
          position: absolute;
          top: 50%;
          left: 50%;
          margin: -56px 0 0 -56px;

        }
        .lds-dual-ring:after {
          content: " ";
          display: block;
          width: 110px;
          height: 110px;
          border-radius: 50%;
          border: 1px solid;
          border-color: #0aa13a transparent #47a90e transparent;
          animation: lds-dual-ring 1.2s linear infinite;
        }
        @keyframes lds-dual-ring {
          0% {
            transform: rotate(0deg);
          }
          100% {
            transform: rotate(360deg);
          }
        }
        img {
          max-width: 70px;
          position: absolute;
          top: 50%;
          left: 50%;
          margin: -35px 0 0 -35px;
        }
        body {
          background-color: #000000;
          align-items: center;
        }
    </style>

</head>

<body>
<div class="lds-dual-ring"></div>
<div class="logo"> <img src="/static/MSB_Logo_transparent.png" alt="MSB_Logo"> </div>
</body>
</html>